.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(114px, auto));
    gap: 15px;
    margin: 10px 0 20px;
}
    
.div21 {
    background-image: url(imgs/firstscreen/1.png);
    background-size: cover;
    position: relative;
    grid-area: 1 / 1 / 3 / 3; 
    overflow: hidden;
    position: relative;
}

@media (min-width: 1200px) {
    .div21 { 
        grid-area: 1 / 1 / 4 / 3;
        
    }
    .div22 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    
    .div23 { 
        grid-area: 2 / 3 / 3 / 4; 
    }
    
    .div24 { 
        grid-area: 3 / 3 / 4 / 4; 
    }
    
    .div25 { 
        grid-area: 1 / 4 / 2 / 5; 
    }
    
    .div26 { 
        grid-area: 2 / 4 / 3 / 5; 
    }
    
    .div27 { 
        grid-area: 3 / 4 / 4 / 5; 
    }
}

.div27 { 
    background-color: #7494e7; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center; 
    color: #fff;
}

.div27 a {
    color: #fff;
}

/* --------------------------------------------------------------------------------------------------- */

.organization__title {
    margin-bottom: 40px;
    color: #CC0029;
    font-size: 33px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 130%;
}

.organization__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: flex-start;
    gap: 20px;
}

.organization__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.organization__list-item img {
    height: 55px;
}

.organization__list-item span {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
/* ------------------------------------------------------------------------------------- */

.organizationabout {
    display: flex;
    gap: 35px;
}

.organizationabout__left {
    position: relative;
    overflow: hidden;
    flex: 0 0 550px;    
}

.organizationabout__left img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.organizationabout__right-title {
    color: #333;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.organizationabout__right-description {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.organizationabout__right-description--link {
    color: #CC0029;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-decoration-line: underline;
    transition: color .2s ease-in-out;
}

.organizationabout__right-description--link:hover {
    color: #4064C0;
    transition: color .2s ease-in-out;
}

.organizationabout__left--mobile {
    display: none;
}

/* -------------------------------------------------------------------- */
.pagecomplex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    padding: 40px 0;
}

.pagecomplex__right {
    display: flex;
    flex-direction: column;
}

.pagecomplex__right-video {
    margin-bottom: 24px;
    width: 100%;
}

.pagecomplex__right-title {
    font-size: 32px;
    font-weight: 700;
    color: #CC0029;
    margin-bottom: 16px;
}

.pagecomplex__right-description {
    font-size: 22px;
    margin-bottom: 15px;
}

.pagecomplex__list-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
    gap: 15px;
    justify-content: space-between;
}

.pagecomplex__list-tabs__element {
    border-top: 7px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;    
    cursor: pointer;
}

.pagecomplex__list-tabs__element.active {
    border-top: 7px solid #CC0029;
    background-color: #F5F5F5;
}

.pagecomplex__list-tabs__element.active .f-icon__gray {
    display: none;
}

.f-icon__red {
    display: none;
}

.f-icon__gray {
    display: none;
}

.pagecomplex__list-tabs__element .f-icon__gray {
    display: block;
}

.pagecomplex__list-tabs__element.active .f-icon__red {
    display: block;
}

.pagecomplex__list-tabs__element {
    border-top: 7px solid #666666;
}

.pagecomplex__list-tabs__element span {
    font-size: 24px;
    color: #666666;
    text-transform: uppercase;
}

.pagecomplex__list-tabs__element.active span {
    color: #CC0029;
}

.pagecomplex__list-tabs__element img {
    margin-right: 10px;
}

.pagecomplex__list-elements {
    display: none;
}

.pagecomplex__list-elements.active {
    display: block;
}

.pagecomplex__list-elements__element {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding: 15px 60px 15px 30px;
    background-color: #FCFCFC;
    border-bottom: 2px solid rgba(255, 148, 169, 0.9);
    background-image: url(imgs/arrow-right-big.svg);
    background-repeat: no-repeat;
    background-position: 99% 50%;
    background-size: 18px;
    text-decoration: none;
    transition: background-color .2s ease-in-out;
}

.pagecomplex__list-elements__element:hover {
    transition: background-color .2s ease-in-out;
    background-color: #F5F5F5;
}

.pagecomplex__list-elements__element:last-child {
    border: none;
}

.pagecomplex__list-elements__element-left__title {
    font-size: 28px;
    font-weight: bold;
    color: #cc0029;
    margin-bottom: 10px;
}

.pagecomplex__list-elements__element-left__description {
    color: #333;
}

.pagecomplex__list-elements__element-right__price {
    font-size: 35px;
    color: #cc0029;
    font-weight: 700;
    white-space: nowrap;
    text-align: right;
    margin-bottom: 10px;
    display: flex;
}

.pagecomplex__list-elements__element-right__credit {
    font-size: 14px;
    text-align: right;
}

.pagecomplex__list-elements__element-right__credit div,
.pagecomplex__list-elements__element-right__credit p {
    color: #050505;
}

.pagecomplex__list-elements__element-right__credit span {
    font-size: 14px;
    font-weight: 700;
    color: #333333;
}

.pagecomplex__list-elements__element-right__credit p,
.pagecomplex__list-elements__element-right__price {
    text-transform: uppercase;
    white-space: nowrap;
}

.price--center {
    display: flex;
    align-items: center;
}

.pagecomplex__contacts {
   background-color: #F5F5F5;
   display: flex;
   gap: 15px;
   padding: 15px;
   margin-top: auto;
   align-items: center;
}

.pagecomplex__tel {
    color: #CC0029;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    white-space: nowrap;
}

.pagecomplex__text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

/* -------------------------------------------------------------------------------------------- */
.questions h2 {
    margin-bottom: 30px;
    font-size: 33px;
    text-transform: uppercase;
}


.questions__item {
    border-bottom: 2px solid#E0E0E0;
}

.questions__item-title {
    display: flex;
    padding: 20px 0;
    gap: 20px;
    justify-content: space-between;
    cursor: pointer;
}

.questions__item-title p {
    color: #212121;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.questions__item-answer {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all .2s linear;
    font-size: 20px;
    transform: translateY(-10%);
    padding: 0 60px 0 15px;
}

.questions__item.active .questions__item-answer {
    opacity: 1;
    visibility: visible;
    height: 100%;
    transform: translateY(0);
    padding: 10px 60px 30px 15px;
    transition: all .2s linear;
}

.questions__item img {
    width: 30px;
    height: 30px;
    transition: all .2s linear;
}

.questions__item.active img {
    transform: rotate(45deg);
    transition: all .2s linear;
}




