.header__top {
   border-bottom: 1px solid #E6E9ED;
   background: #FFF;
}

.header__top-body-container {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   column-gap: 20px;
   row-gap: 10px;
}

.header__bottom-body-container {
   display: flex; 
   align-items: center;
   width: 100%;
}

.body-container {
   padding: 0 10px;
   max-width: 1620px;
   margin: 0 auto;
}

.header__top-logo {
   display: flex;
   align-items: center;
   gap: 7px;
   text-decoration: none;
}

.header__top-logo__item-text--accent {
   font-size: 11px;
   text-transform: uppercase;
   color: #CC0029;
   font-weight: 700;
   max-width: 290px;
   line-height: 10px;
   margin-bottom: 3px;
   white-space: nowrap;
}

.header__top-logo__item-text--main {
   font-size: 7px;
   text-transform: uppercase;
   color: #222;
   font-weight: 500;
   max-width: 225px;
   line-height: 10px;
   white-space: nowrap;

}

.no-wrap {
   white-space: nowrap;
   min-width: 90px;
}

.header__top-controls {
   display: flex;
   align-items: center;
   height: 100%;
}

.header__top-location {
   display: flex;
   align-items: center;
   gap: 5px;
}

.header__top-location-icon {
   width: 15px;
   height: 15px;
   display: flex;
   flex: 0 0 15px;
}

.header__top-location-text {
   color: #BDBDBD;
   font-size: 13.118px;
   font-weight: 400;
}

.header__top-search-box {
   display: flex;
   align-items: center;
   position: relative;
}

.header__top-search {
   background: transparent;
   padding: 15px;
   cursor: pointer;
}

.header__top-search-body {
   position: absolute;
   right: 40px;
   border-radius: 10px;
   height: 40px;
   width: 0;
   overflow: hidden;
   transition: width .3s ease-in-out;
}

.header__top-search-body.visible {
   width: 380px;
   border: 1px solid #222;
   transition: width .3s ease-in-out;
}

.header__top-search-form {
   display: flex;
   align-items: center;
   height: 100%;
   width: 100%;
}

.header__top-search-input {
   border: none;
   height: 100%;
   width: 100%;
   display: flex; 
   padding: 0 10px;
   font-size: 14px;
}

/* ----------------------------------------------------- */
.header__top-nav__child-about.active {
   display: flex;
   align-items: center;
}

.header__top-nav__child-about a {
   white-space: nowrap;
}

.header__top-nav__child-menu__item {
   display: flex;
   align-items: center;
   gap: 10px;
}

.header__top-nav__child-item-text {
   font-size: 16px;
   font-weight: 400;
   text-transform: capitalize;
}

.header__top-nav__child-menu__item:hover .header__top-nav__child-item-text {
   color: #CC0029;
   transition: color .2s ease-in-out;
}

.header__about-info {
   padding-left: 25px;
   margin-left: 25px;
   display: flex;
   flex-direction: column;
   gap: 35px;
   border-left: 1px solid #222;
}

.header__about-info-item {
   display: flex;
   align-items: flex-start;
}

.header__about-info-text {
   color: #000;
   font-size: 15px;
   font-weight: 500;
   line-height: 17.353px;
   letter-spacing: 1.085px;
   white-space: nowrap;
}

.header__top-logo--right__item img {
   max-width: 100%;
   min-width: 100px;
}

.header__top-location--mobile {
   display: none;
}

.burger-controls {
   display: none;
   align-items: center;
   justify-content: space-between;
   gap: 15px;
   padding: 10px;
   background-color: #4064C0;
}

.header__top-search-box--mobile {
   display: none;
}

/* ---------------------------------------------------------------- */
.services-column--1 {
   display: flex;
   flex-direction: column;
}

.services-column__wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
}

.header__top-nav__child-funeral a {
   display: flex;
   align-items: center; 
   width: 100%;
}

.header__top-nav__child-funeral p {
   width: 100%;
   white-space: nowrap;
   font-weight: 400;
   text-transform: capitalize;
   font-size: 16px;
}
/* ------------------------------------------------------------ */

.header__top-nav__child-info .header__top-nav__child-menu1 span {
   color: #000;
   font-size: 16px;
   font-style: normal;
   font-weight: 600;
   line-height: 17px;
   letter-spacing: 1.085px;
   white-space: nowrap;
}

.header__top-nav__child-info .header__top-nav__child-menu1__item-wrap {
   margin-bottom: 10px;
}

.header__top-nav__child-info .header__top-nav__child-menu1 {
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.header__top-nav__child-info .header__top-nav__child-menu1__item img {
   width: 30px;
   height: 30px;
   flex: 0 0 30px;
}

.header__top-nav__child-info .header__top-nav__child-menu1__item-sub {
   display: flex;
   flex-direction: column-reverse;
   gap: 15px;
}

.header__top-nav__child-info .header__top-nav__child-menu1__item-sub a {
   font-weight: 400!important;
   font-size: 14px;
   text-transform: none;
   display: flex;
   width: 100%;
   white-space: nowrap;
   padding-left: 35px;
}
/* ----------------------------------------------------------------------- */

.info__choose-box {
   background-color: #F3E8E8;
   margin-top: auto;
}
.info__choose-content {
   padding: 25px; 
}
.info__choose-title {
   margin-bottom: 15px;
   font-size: 22px;
   font-style: normal;
   font-weight: 400;
}

.info__choose-text {
   font-size: 16px;
   font-weight: 400;
}

.info__choose-img {
   display: block;
   margin: auto 0 0 auto;
}
/* -------------------------------------------------------- */
.firstScreen__item-title--star {
   display: flex;
   align-items: center;
   gap: 10px;
}

.body-container__advantages {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
}

.firstscreen__advantages2 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;
}

.about__wrap-left h2 {
   font-size: 28px;
   line-height: 120%;
}

.about__wrap img {
   max-width: 100%;
   object-fit: cover;
}

.callback__left {
   display: flex;
   align-items: center;
   margin-right: auto;
}

.consultation__btn {
   cursor: pointer;
   transition: background .2s ease-in-out;
   margin-bottom: 25px;
   width: auto;
   padding: 0 45px;
   font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}

.consultation__input-box {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-bottom: 15px;
}
/* ---------------------------------------------------------- */
.more-reviews {
   background: none;
   color: #626262;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height:140%;
   padding: 10px 25px;
   display: block;
   margin: 35px auto 0;
   cursor: pointer;
   transition: color .2s ease-in-out;
   border: 1px solid #333;
   width: fit-content;
   text-decoration: none;
}

.other-news img {
   margin-left: 8px;
}

.other-news {
   display: flex;
   align-items: center;
   border: none;
   margin: 20px 0 0 auto;
}

.more-reviews:hover {
   transition: all .2s ease-in-out;
   color: #4064C0;
   border-color: #4064C0;
}

.reviews__list-item__text-message {
   color: #615D58;
   font-size: 18px;
   font-weight: 400;
   line-height: 125%;
}  

.reviews__video-box {
   position: relative;
   cursor: pointer;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.reviews__video {
   width: 100%;
   height: 100%;
}

.smi__list-item__text {
   color: #333;
   text-align: center;
   font-size: 18px;
   font-style: normal;
   font-weight: 600;
   line-height: 120%;
   transition: color .2s ease-in-out;
}
/* ---------------------------------------------------------------- */
.news__list-left__item-box {
   position: relative;
   min-width: 325px;
}

.news__list-left__item-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.news__list-left__item-img--bg {
   position: absolute; 
   right: 0;
}

.news__list-right__item-img img {
   width: 106px;
   min-height: 106px;
   height: 100%;
   object-fit: cover;
   flex: 0 0 106px;
}

.map__wrap-iframe {
   grid-column: span 2;
   width: 100%;
   height: 100%;
   min-height: 450px;
}

.map__wrap-red {
   width: fit-content;
   transition: background .2s ease-in-out;
}

.map__wrap-red:hover {
   transition: background .2s ease-in-out;
   background: #97001e;
}

.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8,
.div9 {
   text-decoration: none;
   color: #0E0E0F;
   transition: all .2s ease-in-out
}

.div2:hover,
.div3:hover,
.div4:hover,
.div6:hover,
.div7:hover,
.div8:hover {
   transition: all .2s ease-in-out;
   background-color: #898686;
   color: #fff;
}

.div5:hover,
.div9:hover {
   transition: all .2s ease-in-out;
   background-color: #27ABD4;
   color: #fff;
}

.footer__left-logo {
   width: fit-content;
   margin-bottom: 30px;
   display: flex; 
}

.footer__left-contacts__phone {
   text-decoration: none;
   color: #000;
   width: 100%;
}

.overflow_h {
   overflow-y: hidden;
}

.section {
   padding: 40px 0;
}

.funeral-item,
.creamtion-item,
.tg-item {
   transition: background-color .2s ease-in-out;
}

.funeral-item:hover,
.creamtion-item:hover,
.tg-item:hover {
   background-color: #97001e;
   transition: background-color .2s ease-in-out;
}
/* ---------------------------------------------------------------- */

header {
   background: white;
   z-index: 99;
   transition: all 0.3s ease;
}

header.scrolled {
   padding: 0;
   background: transparent;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   transition: all .3s linear;
}

header.scrolled .header__botom-logo {
   transition: all .3s linear;
   opacity: 0;
}

header.scrolled .funeral-item span,
header.scrolled .creamtion-item span,
header.scrolled .tg-item span,
header.scrolled .phone-item__top {
   transition: all .3s linear;
   opacity: 0;
   visibility: hidden;
   display: none;
}

header.scrolled .phone-item,
header.scrolled .header__bottom-nav ul::after {
   transition: all .3s linear;
   height: 50px;
}

header.scrolled .phone-item__top {
   font-size: 12px;
   transition: all .3s linear;
   height: auto;
}

header.scrolled .phone-item__bottom {
   font-size: 18px;
   transition: all .3s linear;
}

header.scrolled .header__top {
   padding: 5px 0;
   min-height: 40px;
   transition: all .3s linear;
}

header.scrolled .header__top-nav__child-about.active,
header.scrolled .header__top-nav__child-service,
header.scrolled .header__top-nav__child-funeral,
header.scrolled .header__top-nav__child-info {
   top: 50px;
}

header.scrolled .funeral-item,
header.scrolled .creamtion-item,
header.scrolled .tg-item,
header.scrolled .header__bottom {
   transition: all .3s linear;
   height: 50px;
}

section {
   padding: 40px 0;
}

.advantages-section,
.firstScreen {
   padding: 0;
}

.header__top-nav__child-service .header__top-nav__child-menu1__title-sub__child a {
   text-transform: capitalize;
}

/* -- price-page ------------------------------------------------------------------------------------------------- */
.breadcrumbs__box {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-top: 30px;
}

.breadcrumbs__item {
   text-decoration: none;
   color: #808080;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 100%;
}

.breadcrumbs__item:not(:last-child) {
   padding-right: 30px;
   background-image: url(/imgs/arrow-line.svg);
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
}

.breadcrumbs__item.active {
   color: #CC0029;
   pointer-events: none;
}

/* Карта москвича */
.cardmoscow {
   display: flex;
   column-gap: 50px;
   background-color: #D8F1F6;
   padding: 20px;
   margin-bottom: 30px;
   align-items: center;
   border-radius: 12px;
}

.cardmoscow__info-title {
   margin-bottom: 10px;
   font-size: 24px;
   font-weight: bold;
   color: #333;
}

.cardmoscow__info-description {
   font-size: 20px;
}

/* -------------------------------------- */
.order h2 {
   color: #333;
   font-size: 33px;
   font-style: normal;
   font-weight: 700;
   line-height: 120%;
   text-transform: uppercase;
   margin-bottom: 35px;
}

.order__wrap {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
}

.order__left {
   background-color: #F5F5F5;
   height: auto;
   padding: 20px 30px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-image: url(/imgs/1-bg.png);
   background-position: 50px bottom;
   background-repeat: no-repeat;
   background-size: contain;
}

.order__left-text1 {
   font-size: 32px;
}

.order__left-text2 {
   font-size: 44px;
   color: #cc0029;
   font-weight: 700;
   text-decoration: none;
   margin: 10px 0;
   display: block;
}

.order__left-text3 {
   font-size: 28px;
   font-weight: bold;
}

.order__right {
   background-color: #F5F5F5;
   height: auto;
   padding: 20px 30px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   background-image: url(/imgs/2-bg.png);
   background-position: 50px bottom;
   background-repeat: no-repeat;
   background-size: contain;
}

.order__right-text1 {
   font-size: 32px;
}

.order__right-text2 {
   font-size: 35px;
   color: #cc0029;
   margin: 10px 0;
}

.order__right-text3 {
   font-size: 17px;
   font-weight: 700;
   display: flex;
   align-items: center;
   justify-content: center;
}

.order__right-text3 a {
   text-decoration: none;
   color: #000;
}

.order__right-text3 img {
   margin-right: 10px;
}



/* Обратный звонок */
.callback2 {
   background-color: #FEF6F6;
   display: flex;
   gap: 30px;
   justify-content: space-between;
   padding: 35px 40px 35px 80px;
   margin: 20px 0;
   background-image: url(imgs/pages/price/callback/attention.png);
   background-repeat: no-repeat;
   background-position: 20px center;
}

.callback2__left {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 8px;
}

.callback2__left-title {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 6px;
   text-transform: uppercase;
}

.callback2__left-description {
   font-size: 20px;
}

.callback2__right {
   text-align: right;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.callback2__right-title {
   font-size: 26px;
}

.callback2__right-description {
   font-size: 44px;
   font-weight: bold;
   text-decoration: none;
   color: #333;
   white-space: nowrap;
}

/* -------------------------------------------------------------------------- */
.bottom-cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   margin-bottom: 30px;
}

.bottom-cards__item {
   background-color: #D8F1F6;
   padding: 10px 30px;
   display: flex;
   flex-direction: column;
   gap: 8px;
   text-decoration: none;
   transition: background-color .2s ease-in-out;
}

.bottom-cards__item:hover {
   transition: background-color .2s ease-in-out;
   background-color: #4064C0;
}

.bottom-cards__item:hover .bottom-cards__item-title,
.bottom-cards__item:hover .bottom-cards__item-description {
   transition: color .2s ease-in-out;
   color: #fff;
}

.bottom-cards__item--1 {
   background-image: url(/imgs/card-icon.png);
   background-repeat: no-repeat;
   background-position: right;
   background-size: contain;
   padding-right: 90px;
}

.bottom-cards__item-title {
   color: #0E0E0F;
   font-size: 28px;
   font-style: normal;
   font-weight: 400;
   line-height: 105%;
   transition: color .2s ease-in-out;
}

.bottom-cards__item-description {
   color: #0E0E0F;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 115%;
   transition: color .2s ease-in-out;
}
/* --------------------------------------------------- */

.contacts-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 30px;
   margin-bottom: 50px;
}

.contacts-info__box {
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: space-between;
   max-width: 520px;
   width: 100%;
}  

.contacts-info__li {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 60px;
}

.contacts-info__item {
   color: #263238;
   font-size: 25px;
   font-style: normal;
   font-weight: 700;
   line-height: 150%; 
}

.contacts-info__link {
   color: #263238;
   text-align: center;
   font-size: 24px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%; 
   text-decoration: none;
}

.contacts-info__content p,
.contacts-info__content div {
   font-size: 24px;
}

.contacts-info__content img {
   height: 18px;
   margin-right: 10px;
}

/* ------------------------------------------------------------------------ */
.online {
   margin-bottom: 60px;
}

.online__title {
   color: #333;
   font-size: 36px;
   font-style: normal;
   font-weight: 600;
   margin-bottom: 25px;
}

.online__body {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   justify-content: space-between;
   margin-bottom: 30px;
   width: 100%;
}

.online__info {
   color: #333;
   text-align: center;
   font-size: 23px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%;
   margin: 0 auto;
}

.online__link {
   color: #CC0029;
   font-size: 28px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%;
   padding-left: 60px;
   background-image: url(/imgs/360.svg);
   background-repeat: no-repeat;
   background-position: left;
   background-size: 45px;
   text-decoration: none;
}

.online__link:hover {
   text-decoration: underline;
}


.map__wrap-text--360 {
   width: 30px;
}

.map__wrap-text .contacts-info__mail,
.map__wrap-text .contacts-info__tel {
   font-size: 16px;
}

.contacts-info__content .contacts-info__mail,
.contacts-info__content .contacts-info__tel {
   color: #263238!important;
   font-size: 24px;
   font-style: normal;
   font-weight: 400;
}